
> h├┤te-bnb-d'exception:-diagnostic-ia-(jose)@0.0.0 build
> ng build

[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-S3TWDBZO.js[39m   [2m | [22m[2mmain[22m         [2m | [22m [36m1.09 MB[39m[2m | [22m              [36m227.67 kB[39m
[32mstyles-5KFIRVQO.css[39m[2m | [22m[2mstyles[22m       [2m | [22m[36m78.34 kB[39m[2m | [22m                [36m9.28 kB[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m [1m1.17 MB[22m[2m | [22m              [1m236.95 kB[22m

Application bundle generation complete. [10.249 seconds] - 2026-01-18T10:41:50.108Z

Γû▓ [WARNING] NG8113: TranslatePipe is not used within the template of MicrositeContainerComponent [plugin angular-compiler]

    src/saas/features/microsite/microsite-container.component.ts:17:41:
      17 Γöé ...mmonModule, FormsModule, TranslatePipe, MicrositeRendererCompon...
         Γò╡                             ~~~~~~~~~~~~~


Γû▓ [WARNING] NG8113: TranslatePipe is not used within the template of WelcomeBookletListingComponent [plugin angular-compiler]

    src/saas/views/welcome-booklet/components/welcome-booklet-listing.component.ts:9:28:
      9 Γöé     imports: [CommonModule, TranslatePipe],
        Γò╡                             ~~~~~~~~~~~~~


Output location: C:\Users\joseb\Documents\Dev\h-te-bnb-d-exception_-diagnostic-ia--jose---2-\dist

