'AUDIT.AIAnalyzing':
'AUDIT.AICounsel':
'AUDIT.AILaunch':
'AUDIT.AIPromptDesc':
'AUDIT.AIRefresh':
'AUDIT.AIUpdating':
'AUDIT.CurrentRank':
'AUDIT.FullAuditDesc':
'AUDIT.HospitalityEval':
'AUDIT.HospitalityScore':
'AUDIT.ListingUrlTitle':
'AUDIT.NoteDesc':
'AUDIT.NoteTitle':
'AUDIT.Rank.Basic':
'AUDIT.Rank.Excellence':
'AUDIT.Rank.Premium':
'AUDIT.Rank.Standard':
'AUDIT.WifiWarningDesc':
'AUDIT.WifiWarningTitle':
'AUDIT.accomodation_q1':
'AUDIT.accomodation_q10':
'AUDIT.accomodation_q11':
'AUDIT.accomodation_q12':
'AUDIT.accomodation_q13':
'AUDIT.accomodation_q14':
'AUDIT.accomodation_q15':
'AUDIT.accomodation_q16':
'AUDIT.accomodation_q17':
'AUDIT.accomodation_q18':
'AUDIT.accomodation_q19':
'AUDIT.accomodation_q2':
'AUDIT.accomodation_q20':
'AUDIT.accomodation_q21':
'AUDIT.accomodation_q22':
'AUDIT.accomodation_q23':
'AUDIT.accomodation_q24':
'AUDIT.accomodation_q25':
'AUDIT.accomodation_q26':
'AUDIT.accomodation_q27':
'AUDIT.accomodation_q28':
'AUDIT.accomodation_q29':
'AUDIT.accomodation_q3':
'AUDIT.accomodation_q30':
'AUDIT.accomodation_q31':
'AUDIT.accomodation_q32':
'AUDIT.accomodation_q33':
'AUDIT.accomodation_q34':
'AUDIT.accomodation_q35':
'AUDIT.accomodation_q36':
'AUDIT.accomodation_q37':
'AUDIT.accomodation_q38':
'AUDIT.accomodation_q39':
'AUDIT.accomodation_q4':
'AUDIT.accomodation_q40':
'AUDIT.accomodation_q5':
'AUDIT.accomodation_q6':
'AUDIT.accomodation_q7':
'AUDIT.accomodation_q8':
'AUDIT.accomodation_q9':
'AUDIT.experience_q1':
'AUDIT.experience_q10':
'AUDIT.experience_q2':
'AUDIT.experience_q2_sub':
'AUDIT.experience_q3':
'AUDIT.experience_q3_sub':
'AUDIT.experience_q4':
'AUDIT.experience_q5':
'AUDIT.experience_q6':
'AUDIT.experience_q6_sub':
'AUDIT.experience_q7':
'AUDIT.experience_q7_sub':
'AUDIT.experience_q8':
'AUDIT.experience_q9':
'AUDIT.experience_q9_sub':
'AUDIT.legal_q1':
'AUDIT.legal_q10':
'AUDIT.legal_q2':
'AUDIT.legal_q2_sub':
'AUDIT.legal_q3':
'AUDIT.legal_q4':
'AUDIT.legal_q5':
'AUDIT.legal_q5_sub':
'AUDIT.legal_q6':
'AUDIT.legal_q7':
'AUDIT.legal_q7_sub':
'AUDIT.legal_q8':
'AUDIT.legal_q9':
'AUDIT.legal_q9_sub':
'AUDIT.marketing_q1':
'AUDIT.marketing_q10':
'AUDIT.marketing_q1_sub':
'AUDIT.marketing_q2':
'AUDIT.marketing_q3':
'AUDIT.marketing_q3_sub':
'AUDIT.marketing_q4':
'AUDIT.marketing_q5':
'AUDIT.marketing_q5_sub':
'AUDIT.marketing_q6':
'AUDIT.marketing_q6_sub':
'AUDIT.marketing_q7':
'AUDIT.marketing_q7_sub':
'AUDIT.marketing_q8':
'AUDIT.marketing_q8_sub':
'AUDIT.marketing_q9':
'AUDIT.marketing_q9_sub':
'AUDIT.operations_q1':
'AUDIT.operations_q10':
'AUDIT.operations_q1_sub':
'AUDIT.operations_q2':
'AUDIT.operations_q2_sub':
'AUDIT.operations_q3':
'AUDIT.operations_q4':
'AUDIT.operations_q5':
'AUDIT.operations_q5_sub':
'AUDIT.operations_q6':
'AUDIT.operations_q7':
'AUDIT.operations_q7_sub':
'AUDIT.operations_q8':
'AUDIT.operations_q9':
'AUDIT.pricing_q1':
'AUDIT.pricing_q10':
'AUDIT.pricing_q10_sub':
'AUDIT.pricing_q1_sub':
'AUDIT.pricing_q2':
'AUDIT.pricing_q2_sub':
'AUDIT.pricing_q3':
'AUDIT.pricing_q4':
'AUDIT.pricing_q5':
'AUDIT.pricing_q6':
'AUDIT.pricing_q7':
'AUDIT.pricing_q8':
'AUDIT.pricing_q8_sub':
'AUDIT.pricing_q9':
