    'IG.Bedroom': '[TRANS] BEDROOM',
    'IG.Kitchen': '[TRANS] KITCHEN',
    'IG.LivingRoom': '[TRANS] LIVING ROOM',
    'WB.EnFrEsDeIt': '[TRANS] EN, FR, ES, DE, IT',
    'MA.LiveScraper': '[TRANS] LIVE SCRAPER',
    'CS.SlackTime': '[TRANS] Slack Time',
    'MT.Damage': 'Dommage',
    'MT.WearTear': 'Usure',
    'HM.HowTo': 'Comment faire',
    'HM.Pdf24Mb': '[TRANS] PDF (2.4 MB)',
    'I.Bedroom': '[TRANS] BEDROOM',
    'I.Kitchen': '[TRANS] KITCHEN',
    'I.LivingRoom': '[TRANS] LIVING ROOM',
    'NDC.ShortTerm': '[TRANS] Short-term',
    'IP.BoostedReviews': '[TRANS] Boosted reviews',
    'PG.Active': 'ACTIF',
    'ALW.FamilyFriendly': 'Adapté aux familles',
    'ALW.SelfCheckIn': 'Enregistrement automatique',
    'ALW.NearConventionCenter': 'Près du centre de congrès',
    'ALW.Active': 'ACTIF',
    'RB.Bedroom': 'Chambre',
    'RB.LivingRoom': 'Salon',
    'RB.Standard': 'Standard',
    'RB.PlumbingLabor': '[TRANS] Plumbing Labor',
    'RB.Premium': 'Premium',
    'RB.Luxury': '[TRANS] Luxury',
    'RB.Kitchen': 'Cuisine',
    'RB.Bathroom': '[TRANS] Bathroom',
    'NRT.Irnr': '[TRANS] IRNR',
    'S2S.InsolvencyRisk': 'RISQUE D'INSOLVABILITÉ',
    'S2S.Gold': 'OR',
    'FE.StartExport': 'COMMENCER L'EXPORT',
    'FE.ReadinessScore': 'Score de Préparation',
    'LTS.Recommended': 'RECOMMANDÉ',
    'SL.AiMatched': 'CORRESPONDANCE IA',
    'ME.Q42024': '[TRANS] Q4 2024',
    'ME.Q12025': '[TRANS] Q1 2025',
    'ME.Q32025': '[TRANS] Q3 2025',
    'ME.Q22025': '[TRANS] Q2 2025',
    'DTR.ClaimForForeignTaxCreditRelief': '[TRANS] CLAIM FOR FOREIGN TAX CREDIT RELIEF:',
    'DTR.Details': '[TRANS] DETAILS:',
    'OS.AiSuggested': 'SUGGÉRÉ PAR IA',
    'OS.TooHigh': '[TRANS] TOO HIGH!',
    'CS.NetRevenue': 'Revenu Net',
    'CS.GrossRevenue': 'REVENU BRUT',
    'CS.NetPayout': 'PAIEMENT NET',
    'CS.Statement': 'DÉCLARATION',
    'CA.SciIs': '[TRANS] SCI IS',
    'Z.HighRisk': 'RISQUE ÉLEVÉ',
    'Z.CommercialMisuse': '[TRANS] Commercial Misuse',
    'CG.Classified': '[TRANS] Classified',
    'FI.Ab123456': '[TRANS] AB123456',
    'VL.Estatutos': '[TRANS] Estatutos',
    'RC.AuditReady': '[TRANS] Audit Ready',
    'RC.AiValidated': '[TRANS] AI VALIDATED',
    'CC.SafeZone': 'ZONE SÛRE',
    'CC.GreenZone': 'Zone Verte',
    'CC.DiscussionOnLimitingKeysPerBuilding': '[TRANS] Discussion on limiting keys per building',
    'MG.Between': '[TRANS] BETWEEN:',
    'MG.Digital': 'Numérique',
    'MG.And': '[TRANS] AND:',