    'IG.Bedroom': 'BEDROOM',
    'IG.Kitchen': 'KITCHEN',
    'IG.LivingRoom': 'LIVING ROOM',
    'WB.EnFrEsDeIt': 'EN, FR, ES, DE, IT',
    'MA.LiveScraper': 'LIVE SCRAPER',
    'CS.SlackTime': 'Slack Time',
    'MT.Damage': 'Damage',
    'MT.WearTear': 'Wear & Tear',
    'HM.HowTo': 'How-To',
    'HM.Pdf24Mb': 'PDF (2.4 MB)',
    'I.Bedroom': 'BEDROOM',
    'I.Kitchen': 'KITCHEN',
    'I.LivingRoom': 'LIVING ROOM',
    'NDC.ShortTerm': 'Short-term',
    'IP.BoostedReviews': 'Boosted reviews',
    'PG.Active': 'ACTIVE',
    'ALW.FamilyFriendly': 'Family friendly',
    'ALW.SelfCheckIn': 'Self check-in',
    'ALW.NearConventionCenter': 'Near convention center',
    'ALW.Active': 'ACTIVE',
    'RB.Bedroom': 'Bedroom',
    'RB.LivingRoom': 'Living Room',
    'RB.Standard': 'Standard',
    'RB.PlumbingLabor': 'Plumbing Labor',
    'RB.Premium': 'Premium',
    'RB.Luxury': 'Luxury',
    'RB.Kitchen': 'Kitchen',
    'RB.Bathroom': 'Bathroom',
    'NRT.Irnr': 'IRNR',
    'S2S.InsolvencyRisk': 'INSOLVENCY RISK',
    'S2S.Gold': 'GOLD',
    'FE.StartExport': 'START EXPORT',
    'FE.ReadinessScore': 'Readiness Score',
    'LTS.Recommended': 'RECOMMENDED',
    'SL.AiMatched': 'AI MATCHED',
    'ME.Q42024': 'Q4 2024',
    'ME.Q12025': 'Q1 2025',
    'ME.Q32025': 'Q3 2025',
    'ME.Q22025': 'Q2 2025',
    'DTR.ClaimForForeignTaxCreditRelief': 'CLAIM FOR FOREIGN TAX CREDIT RELIEF:',
    'DTR.Details': 'DETAILS:',
    'OS.AiSuggested': 'AI SUGGESTED',
    'OS.TooHigh': 'TOO HIGH!',
    'CS.NetRevenue': 'Net Revenue',
    'CS.GrossRevenue': 'GROSS REVENUE',
    'CS.NetPayout': 'NET PAYOUT',
    'CS.Statement': 'STATEMENT',
    'CA.SciIs': 'SCI IS',
    'Z.HighRisk': 'HIGH RISK',
    'Z.CommercialMisuse': 'Commercial Misuse',
    'CG.Classified': 'Classified',
    'FI.Ab123456': 'AB123456',
    'VL.Estatutos': 'Estatutos',
    'RC.AuditReady': 'Audit Ready',
    'RC.AiValidated': 'AI VALIDATED',
    'CC.SafeZone': 'SAFE ZONE',
    'CC.GreenZone': 'Green Zone',
    'CC.DiscussionOnLimitingKeysPerBuilding': 'Discussion on limiting keys per building',
    'MG.Between': 'BETWEEN:',
    'MG.Digital': 'Digital',
    'MG.And': 'AND:',