    'IG.Bedroom': '[TRANS] BEDROOM',
    'IG.Kitchen': '[TRANS] KITCHEN',
    'IG.LivingRoom': '[TRANS] LIVING ROOM',
    'WB.EnFrEsDeIt': '[TRANS] EN, FR, ES, DE, IT',
    'MA.LiveScraper': '[TRANS] LIVE SCRAPER',
    'CS.SlackTime': '[TRANS] Slack Time',
    'MT.Damage': 'Daño',
    'MT.WearTear': 'Desgaste',
    'HM.HowTo': 'Cómo hacer',
    'HM.Pdf24Mb': '[TRANS] PDF (2.4 MB)',
    'I.Bedroom': '[TRANS] BEDROOM',
    'I.Kitchen': '[TRANS] KITCHEN',
    'I.LivingRoom': '[TRANS] LIVING ROOM',
    'NDC.ShortTerm': '[TRANS] Short-term',
    'IP.BoostedReviews': '[TRANS] Boosted reviews',
    'PG.Active': 'ACTIVO',
    'ALW.FamilyFriendly': 'Apto para familias',
    'ALW.SelfCheckIn': 'Auto check-in',
    'ALW.NearConventionCenter': 'Cerca del centro de convenciones',
    'ALW.Active': 'ACTIVO',
    'RB.Bedroom': 'Dormitorio',
    'RB.LivingRoom': 'Sala de Estar',
    'RB.Standard': 'Estándar',
    'RB.PlumbingLabor': '[TRANS] Plumbing Labor',
    'RB.Premium': 'Premium',
    'RB.Luxury': '[TRANS] Luxury',
    'RB.Kitchen': 'Cocina',
    'RB.Bathroom': '[TRANS] Bathroom',
    'NRT.Irnr': '[TRANS] IRNR',
    'S2S.InsolvencyRisk': 'RIESGO DE INSOLVENCIA',
    'S2S.Gold': 'ORO',
    'FE.StartExport': 'INICIAR EXPORTACIÓN',
    'FE.ReadinessScore': 'Puntuación de Preparación',
    'LTS.Recommended': 'RECOMENDADO',
    'SL.AiMatched': 'COINCIDENCIA IA',
    'ME.Q42024': '[TRANS] Q4 2024',
    'ME.Q12025': '[TRANS] Q1 2025',
    'ME.Q32025': '[TRANS] Q3 2025',
    'ME.Q22025': '[TRANS] Q2 2025',
    'DTR.ClaimForForeignTaxCreditRelief': '[TRANS] CLAIM FOR FOREIGN TAX CREDIT RELIEF:',
    'DTR.Details': '[TRANS] DETAILS:',
    'OS.AiSuggested': 'SUGERIDO POR IA',
    'OS.TooHigh': '[TRANS] TOO HIGH!',
    'CS.NetRevenue': 'Ingresos Netos',
    'CS.GrossRevenue': 'INGRESOS BRUTOS',
    'CS.NetPayout': 'PAGO NETO',
    'CS.Statement': 'DECLARACIÓN',
    'CA.SciIs': '[TRANS] SCI IS',
    'Z.HighRisk': 'ALTO RIESGO',
    'Z.CommercialMisuse': '[TRANS] Commercial Misuse',
    'CG.Classified': '[TRANS] Classified',
    'FI.Ab123456': '[TRANS] AB123456',
    'VL.Estatutos': '[TRANS] Estatutos',
    'RC.AuditReady': '[TRANS] Audit Ready',
    'RC.AiValidated': '[TRANS] AI VALIDATED',
    'CC.SafeZone': 'ZONA SEGURA',
    'CC.GreenZone': 'Zona Verde',
    'CC.DiscussionOnLimitingKeysPerBuilding': '[TRANS] Discussion on limiting keys per building',
    'MG.Between': '[TRANS] BETWEEN:',
    'MG.Digital': 'Digital',
    'MG.And': '[TRANS] AND:',